REACT_APP_BASE_URL=http://localhost:4000

REACT_APP_API_KEY=AIzaSyD_S4bQaSIRa40eTf8dxWRtZbsMPqqXE6w

REACT_APP_API_STRIPE= pk_test_51Ju4QZLfUFSJi0ruZDE5LK7gxPBXCxD5aMCvIDMtZjtFQMf462AQQHvuw7pwW0cnnEJplbQTSubLID4ScsUoKpJA00I1wXzdIb